{
  "editor.formatOnType": true,
  "editor.renderWhitespace": "all",
  "editor.minimap.enabled": false,
  "editor.tabSize": 4,
  "editor.rulers": [
    120
  ],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "onFocusChange",
  "files.eol": "\n",
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true
  },
  "autoprefixer.browsers": [
    "Explorer >= 9",
    "Edge >= 12",
    "ExplorerMobile >= 10",
    "Firefox >= 30",
    "Chrome >= 34",
    "Android >= 4",
    "Opera >= 12",
    "Safari >= 7",
    "iOS >= 7",
    "BlackBerry >= 10"
  ],
  "emmet.syntaxProfiles": {
    "htmltag": "html",
    "jadetag": "jade"
  },
  "vsicons.projectDetection.disableDetect": true,
  "workbench.colorTheme": "One Dark Pro Vivid",
  "window.zoomLevel": 0,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "typescript.check.tscVersion": false,
  "vsicons.dontShowNewVersionMessage": true,
  "cSpell.language": "en,ru",
  "cSpell.ignoreRegExpList": [
    "repo",
    "Oleg",
    "Ozeritskiy",
    "dexig",
    "yandex",
    "repository",
    "microservices",
    "promisify",
    "orgs",
    "fileoverview",
    "serp",
    "genisys",
    "searel",
    "startrek",
    "hotfix"
  ],
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "gitlens.codeLens.enabled": false,
  "eslint.nodePath": "./node_modules/serp-ci",
  "xo.enable": true,
  "xo.options": {
    "space": 4,
    "rules": {
      "babel/object-curly-spacing": 0,
      "object-curly-spacing": [
        4,
        "always"
      ]
    }
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "git.enableSmartCommit": true,
  "vspizza.customPizza": "https://www.papajohns.ru/"
}
